<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ! FIRST,SECOND,THIRD TASKS -->
    <div class="container">
        <h2>FROM API LINK</h2>
    <div class="first-list">
       <ul class="first-ul">
       </ul>
       </div>
       </div>
       <div class="container2">
        <h2>FROM DB.JSON</h2>
    <div class="second-list">
       <ul class="second-ul">
       </ul>
    </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>